{
  "name": "dealsefficient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^121.0.0",
    "googleapis": "^133.0.0",
    "selenium-webdriver": "^4.17.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  }
}
